Case #1:
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
Case #2:
YNNNNNNNNN
NYNNNNNNNN
NNYNNNNNNN
NNNYNNNNNN
NNNNYNNNNN
NNNNNYNNNN
NNNNNNYNNN
NNNNNNNYNN
NNNNNNNNYN
NNNNNNNNNY
Case #3:
YNNNNNNNNN
NYNNNNNNNN
NNYNNNNNNN
NNNYNNNNNN
NNNNYNNNNN
NNNNNYNNNN
NNNNNNYNNN
NNNNNNNYNN
NNNNNNNNYN
NNNNNNNNNY
Case #4:
YNNNNNNNNN
NYNNNNNNNN
NNYNNNNNNN
NNNYNNNNNN
NNNNYNNNNN
NNNNNYNNNN
NNNNNNYNNN
NNNNNNNYNN
NNNNNNNNYN
NNNNNNNNNY
Case #5:
YNNNNNNNNN
NYNNNNNNNN
NNYNNNNNNN
NNNYNNNNNN
NNNNYNNNNN
NNNNNYNNNN
NNNNNNYNNN
NNNNNNNYNN
NNNNNNNNYN
NNNNNNNNNY
Case #6:
YNNNNNNNNN
YYYNNNNNNN
NNYNNNNNNN
NNYYYNNNNN
NNNNYNNNNN
NNNNYYYNNN
NNNNNNYNNN
NNNNNNYYYN
NNNNNNNNYN
NNNNNNNNYY
Case #7:
YYNNNNNNNN
NYNNNNNNNN
NYYYNNNNNN
NNNYNNNNNN
NNNYYYNNNN
NNNNNYNNNN
NNNNNYYYNN
NNNNNNNYNN
NNNNNNNYYY
NNNNNNNNNY
Case #8:
YYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNYYYYNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYYYYYNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYY
Case #9:
YYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNYYYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYY
Case #10:
YYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNYYYYYYYNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNYYYYYNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNYYYYYNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNYYYYYNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNYYYYYNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNYYYYYNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNYYYYYYYYYYYYYYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYYYNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYY
Case #11:
YYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYYYYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYYYYYYYNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYYYYYYYNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYYYYYYYNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYYYYYYYNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYYYYYYYNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYYYYYYYNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYYYYYYYNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYYYYYYYNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYYYYYYYYYYYYYNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYY
Case #12:
YNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNY
Case #13:
YYNNNNNNNNNNNNNNNNN
YYNNNNNNNNNNNNNNNNN
YYYYNNNNNNNNNNNNNNN
NNNYNNNNNNNNNNNNNNN
NNNYYNNNNNNNNNNNNNN
NNNNNYNNNNNNNNNNNNN
NNNNNNYYNNNNNNNNNNN
NNNNNNNYNNNNNNNNNNN
NNNNNNNNYNNNNNNNNNN
NNNNNNNNYYNNNNNNNNN
NNNNNNNNYYYYYYNNNNN
NNNNNNNNNNNYYYNNNNN
NNNNNNNNNNNYYYNNNNN
NNNNNNNNNNNNNYNNNNN
NNNNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNNNYYNN
NNNNNNNNNNNNNNNYYNN
NNNNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNNNY
Case #14:
YNNNNNN
NYNNNNN
NNYYYNN
NNYYYNN
NNNNYNN
NNNNYYY
NNNNNNY
Case #15:
YNNNNNNNNNN
YYNNNNNNNNN
YYYNNNNNNNN
NNNYYNNNNNN
NNNNYNNNNNN
NNNNNYNNNNN
NNNNNNYYYNN
NNNNNNNYYNN
NNNNNNNNYNN
NNNNNNNNYYY
NNNNNNNNNNY
Case #16:
YNNNNNNNNNNNNNNNNNNNN
NYNNNNNNNNNNNNNNNNNNN
NNYYNNNNNNNNNNNNNNNNN
NNNYNNNNNNNNNNNNNNNNN
NNNNYNNNNNNNNNNNNNNNN
NNNNNYNNNNNNNNNNNNNNN
NNNNNNYNNNNNNNNNNNNNN
NNNNNNNYNNNNNNNNNNNNN
NNNNNNNYYNNNNNNNNNNNN
NNNNNNNNNYNNNNNNNNNNN
NNNNNNNNNNYNNNNNNNNNN
NNNNNNNNNNNYNNNNNNNNN
NNNNNNNNNNNNYNNNNNNNN
NNNNNNNNNNNNNYYYNNNNN
NNNNNNNNNNNNNYYYNNNNN
NNNNNNNNNNNNNNNYNNNNN
NNNNNNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNNNNNYNNN
NNNNNNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNNNNYY
Case #17:
YNNNNNNNNNNN
NYNNNNNNNNNN
NNYNNNNNNNNN
NNNYNNNNNNNN
NNNNYNNNNNNN
NNNNNYYNNNNN
NNNNNNYNNNNN
NNNNNNYYYNNN
NNNNNNNNYNNN
NNNNNNNNYYNN
NNNNNNNNNNYN
NNNNNNNNNNNY
Case #18:
YYYYNN
NYYYNN
NYYYNN
NYYYNN
NYYYYY
NNNNNY
Case #19:
YNNNNNNNNN
YYNNNNNNNN
NNYNNNNNNN
NNNYNNNNNN
NNNNYNNNNN
NNNNNYNNNN
NNNNNNYYNN
NNNNNNYYNN
NNNNNNNNYN
NNNNNNNNNY
Case #20:
YYYYYYYYYNNNNNNNN
YYYYYYYYYNNNNNNNN
YYYYYYYYYNNNNNNNN
YYYYYYYYYNNNNNNNN
YYYYYYYYYNNNNNNNN
YYYYYYYYYNNNNNNNN
YYYYYYYYYNNNNNNNN
YYYYYYYYYNNNNNNNN
YYYYYYYYYNNNNNNNN
YYYYYYYYYYYYYYNNN
NNNNNNNNNNYYYYNNN
NNNNNNNNNNYYYYNNN
NNNNNNNNNNYYYYNNN
NNNNNNNNNNNNNYNNN
NNNNNNNNNNNNNYYYY
NNNNNNNNNNNNNYYYY
NNNNNNNNNNNNNYYYY
Case #21:
YNNNNNNNNNNN
YYYYYYYYYNNN
YYYYYYYYYNNN
YYYYYYYYYNNN
YYYYYYYYYNNN
YYYYYYYYYNNN
YYYYYYYYYNNN
YYYYYYYYYNNN
NNNNNNNNYNNN
NNNNNNNNYYYY
NNNNNNNNYYYY
NNNNNNNNNNNY
Case #22:
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
Case #23:
YYNNNNNNNNNNNNNNN
NYNNNNNNNNNNNNNNN
NYYYYNNNNNNNNNNNN
NNNYYNNNNNNNNNNNN
NNNYYNNNNNNNNNNNN
NNNYYYYYNNNNNNNNN
NNNNNNYYNNNNNNNNN
NNNNNNYYNNNNNNNNN
NNNNNNYYYYNNNNNNN
NNNNNNNNNYNNNNNNN
NNNNNNNNNYYNNNNNN
NNNNNNNNNNNYYNNNN
NNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNYNNN
NNNNNNNNNNNNNYYYY
NNNNNNNNNNNNNYYYY
NNNNNNNNNNNNNYYYY
Case #24:
YYYYNNNNN
NYYYNNNNN
NYYYNNNNN
NYYYNNNNN
NYYYYYYYY
NNNNNYYYY
NNNNNYYYY
NNNNNYYYY
NNNNNYYYY
Case #25:
YNNNNNNNNNN
NYNNNNNNNNN
NYYYYYYNNNN
NYYYYYYNNNN
NYYYYYYNNNN
NYYYYYYNNNN
NYYYYYYNNNN
NNNNNNNYNNN
NNNNNNNNYNN
NNNNNNNNNYY
NNNNNNNNNYY
Case #26:
YYNNNNNNNNNNNNNNN
NYNNNNNNNNNNNNNNN
NYYNNNNNNNNNNNNNN
NYYYYNNNNNNNNNNNN
NNNNYNNNNNNNNNNNN
NNNNYYYNNNNNNNNNN
NNNNNNYNNNNNNNNNN
NNNNNNYYNNNNNNNNN
NNNNNNYYYNNNNNNNN
NNNNNNNNNYNNNNNNN
NNNNNNNNNNYYNNNNN
NNNNNNNNNNNYNNNNN
NNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNYYNN
NNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNYYY
NNNNNNNNNNNNNNNNY
Case #27:
YNNNNNNNNNNNN
NYNNNNNNNNNNN
NYYNNNNNNNNNN
NNNYNNNNNNNNN
NNNNYYYNNNNNN
NNNNNYYNNNNNN
NNNNNYYNNNNNN
NNNNNYYYNNNNN
NNNNNNNNYNNNN
NNNNNNNNNYNNN
NNNNNNNNNYYYN
NNNNNNNNNNNYN
NNNNNNNNNNNNY
Case #28:
YNNN
YYYN
NNYN
NNYY
Case #29:
YYYYYYYNNNNNNNNN
YYYYYYYNNNNNNNNN
YYYYYYYNNNNNNNNN
YYYYYYYNNNNNNNNN
YYYYYYYNNNNNNNNN
YYYYYYYNNNNNNNNN
NNNNNNYNNNNNNNNN
NNNNNNNYNNNNNNNN
NNNNNNNYYYYYYYYY
NNNNNNNYYYYYYYYY
NNNNNNNYYYYYYYYY
NNNNNNNYYYYYYYYY
NNNNNNNYYYYYYYYY
NNNNNNNYYYYYYYYY
NNNNNNNYYYYYYYYY
NNNNNNNYYYYYYYYY
Case #30:
YNNNNNNNNNNNN
NYNNNNNNNNNNN
NNYNNNNNNNNNN
NNNYNNNNNNNNN
NNNYYYNNNNNNN
NNNNNYNNNNNNN
NNNNNNYNNNNNN
NNNNNNNYNNNNN
NNNNNNNYYYNNN
NNNNNNNYYYNNN
NNNNNNNNNNYNN
NNNNNNNNNNNYN
NNNNNNNNNNNNY
Case #31:
YYNNNNNNNNNNNNNNNN
NYNNNNNNNNNNNNNNNN
NYYYYYYNNNNNNNNNNN
NYYYYYYNNNNNNNNNNN
NYYYYYYNNNNNNNNNNN
NYYYYYYNNNNNNNNNNN
NNNNNNYNNNNNNNNNNN
NNNNNNYYYNNNNNNNNN
NNNNNNNNYNNNNNNNNN
NNNNNNNNYYYYNNNNNN
NNNNNNNNYYYYNNNNNN
NNNNNNNNYYYYNNNNNN
NNNNNNNNYYYYYNNNNN
NNNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNNYNNN
NNNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNYYY
NNNNNNNNNNNNNNNNNY
Case #32:
YNNNNNNN
NYYYYYYN
NNYYYYYN
NNYYYYYN
NNYYYYYN
NNYYYYYN
NNYYYYYN
NNYYYYYY
Case #33:
YYYYNNNNNNNN
NYYYNNNNNNNN
NYYYNNNNNNNN
NYYYNNNNNNNN
NYYYYYYNNNNN
NNNNNYYNNNNN
NNNNNNYNNNNN
NNNNNNNYNNNN
NNNNNNNNYNNN
NNNNNNNNNYNN
NNNNNNNNNYYN
NNNNNNNNNNNY
Case #34:
YNNNNNN
YYYYNNN
NNYYNNN
NNYYNNN
NNNNYNN
NNNNNYN
NNNNNNY
Case #35:
YNNNNNNNNNNNNNNN
YYYNNNNNNNNNNNNN
NNYNNNNNNNNNNNNN
NNYYYYYYNNNNNNNN
NNYYYYYYNNNNNNNN
NNYYYYYYNNNNNNNN
NNYYYYYYNNNNNNNN
NNYYYYYYNNNNNNNN
NNYYYYYYYYYYNNNN
NNNNNNNNNYYYNNNN
NNNNNNNNNYYYNNNN
NNNNNNNNNYYYNNNN
NNNNNNNNNNNNYNNN
NNNNNNNNNNNNNYYY
NNNNNNNNNNNNNYYY
NNNNNNNNNNNNNYYY
Case #36:
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
Case #37:
YNNNNNNNN
NYNNNNNNN
NNYNNNNNN
NNNYNNNNN
NNNNYYNNN
NNNNNYNNN
NNNNNNYNN
NNNNNNNYN
NNNNNNNNY
Case #38:
YYYYYYNNNNNNNNNNNNN
NYYYYYNNNNNNNNNNNNN
NYYYYYNNNNNNNNNNNNN
NYYYYYNNNNNNNNNNNNN
NYYYYYNNNNNNNNNNNNN
NNNNNYNNNNNNNNNNNNN
NNNNNNYNNNNNNNNNNNN
NNNNNNNYNNNNNNNNNNN
NNNNNNNYYYYYYNNNNNN
NNNNNNNNNYYYYNNNNNN
NNNNNNNNNYYYYNNNNNN
NNNNNNNNNYYYYNNNNNN
NNNNNNNNNYYYYNNNNNN
NNNNNNNNNYYYYYYYYYN
NNNNNNNNNNNNNNYYYYN
NNNNNNNNNNNNNNYYYYN
NNNNNNNNNNNNNNYYYYN
NNNNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNNYY
Case #39:
YYNNNNNNN
NYNNNNNNN
NNYNNNNNN
NNYYYNNNN
NNNNYNNNN
NNNNYYNNN
NNNNYYYNN
NNNNNNNYN
NNNNNNNNY
Case #40:
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
Case #41:
YNNNNNNNNNN
YYYNNNNNNNN
NNYNNNNNNNN
NNYYYYYNNNN
NNNNYYYNNNN
NNNNYYYNNNN
NNNNNNYNNNN
NNNNNNYYNNN
NNNNNNNNYNN
NNNNNNNNNYN
NNNNNNNNNYY
Case #42:
YNNNNNNNNNNNNNNNNNN
YYYNNNNNNNNNNNNNNNN
NNYNNNNNNNNNNNNNNNN
NNYYYYNNNNNNNNNNNNN
NNNNYYNNNNNNNNNNNNN
NNNNYYNNNNNNNNNNNNN
NNNNYYYNNNNNNNNNNNN
NNNNNNNYNNNNNNNNNNN
NNNNNNNNYNNNNNNNNNN
NNNNNNNNNYNNNNNNNNN
NNNNNNNNNNYNNNNNNNN
NNNNNNNNNNYYNNNNNNN
NNNNNNNNNNNNYNNNNNN
NNNNNNNNNNNNNYNNNNN
NNNNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNNNYNNN
NNNNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNNNY
Case #43:
YNNNNNNNNNNNNNN
YYNNNNNNNNNNNNN
YYYYYNNNNNNNNNN
NNNYYNNNNNNNNNN
NNNNYNNNNNNNNNN
NNNNYYYNNNNNNNN
NNNNYYYNNNNNNNN
NNNNNNNYNNNNNNN
NNNNNNNNYNNNNNN
NNNNNNNNYYYNNNN
NNNNNNNNNNYNNNN
NNNNNNNNNNYYNNN
NNNNNNNNNNNNYNN
NNNNNNNNNNNNNYY
NNNNNNNNNNNNNYY
Case #44:
YNNNNNN
YYYYYYY
NNYYYYY
NNYYYYY
NNYYYYY
NNYYYYY
NNYYYYY
Case #45:
YNNNN
NYNNN
NNYNN
NNNYN
NNNYY
Case #46:
YNNNNNNNN
NYYYYNNNN
NNYYYNNNN
NNYYYNNNN
NNYYYNNNN
NNYYYYNNN
NNNNNNYYN
NNNNNNNYN
NNNNNNNNY
Case #47:
YNNNNNNNNNNN
YYNNNNNNNNNN
YYYNNNNNNNNN
NNNYYYNNNNNN
NNNNYYNNNNNN
NNNNNYNNNNNN
NNNNNNYNNNNN
NNNNNNYYYNNN
NNNNNNYYYNNN
NNNNNNNNNYNN
NNNNNNNNNNYY
NNNNNNNNNNNY
Case #48:
YNNNNNNNNNN
NYNNNNNNNNN
NNYYNNNNNNN
NNNYNNNNNNN
NNNNYNNNNNN
NNNNNYNNNNN
NNNNNNYNNNN
NNNNNNYYYNN
NNNNNNYYYNN
NNNNNNYYYYY
NNNNNNNNNNY
Case #49:
YNNNNNNNNNNNNNNN
NYNNNNNNNNNNNNNN
NNYNNNNNNNNNNNNN
NNNYNNNNNNNNNNNN
NNNNYNNNNNNNNNNN
NNNNNYNNNNNNNNNN
NNNNNNYYNNNNNNNN
NNNNNNNYNNNNNNNN
NNNNNNNYYYNNNNNN
NNNNNNNNNYNNNNNN
NNNNNNNNNYYNNNNN
NNNNNNNNNNNYNNNN
NNNNNNNNNNNNYNNN
NNNNNNNNNNNNYYYN
NNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNY
Case #50:
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
YYYYYYYYYYY
Case #51:
YNNNNNNNNNNNNNN
NYNNNNNNNNNNNNN
NYYYNNNNNNNNNNN
NNNYNNNNNNNNNNN
NNNYYNNNNNNNNNN
NNNNNYNNNNNNNNN
NNNNNNYYYYNNNNN
NNNNNNNYYYNNNNN
NNNNNNNYYYNNNNN
NNNNNNNNNYNNNNN
NNNNNNNNNYYNNNN
NNNNNNNNNYYYYYN
NNNNNNNNNNNNYYN
NNNNNNNNNNNNNYN
NNNNNNNNNNNNNYY
Case #52:
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
Case #53:
YNNNNNNNNNNNNNN
NYNNNNNNNNNNNNN
NNYNNNNNNNNNNNN
NNYYNNNNNNNNNNN
NNNNYYNNNNNNNNN
NNNNNYNNNNNNNNN
NNNNNNYNNNNNNNN
NNNNNNNYNNNNNNN
NNNNNNNNYYNNNNN
NNNNNNNNNYNNNNN
NNNNNNNNNNYNNNN
NNNNNNNNNNNYNNN
NNNNNNNNNNNNYNN
NNNNNNNNNNNNNYN
NNNNNNNNNNNNNNY
Case #54:
YNNNNNNNNNNNN
NYNNNNNNNNNNN
NNYNNNNNNNNNN
NNNYNNNNNNNNN
NNNNYNNNNNNNN
NNNNNYNNNNNNN
NNNNNNYYYNNNN
NNNNNNYYYNNNN
NNNNNNNNYNNNN
NNNNNNNNYYYNN
NNNNNNNNNNYNN
NNNNNNNNNNNYN
NNNNNNNNNNNNY
Case #55:
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
Case #56:
YYYNNNNNNNNNNNN
YYYNNNNNNNNNNNN
NNYNNNNNNNNNNNN
NNYYYYYYYYYYYNN
NNYYYYYYYYYYYNN
NNYYYYYYYYYYYNN
NNYYYYYYYYYYYNN
NNYYYYYYYYYYYNN
NNYYYYYYYYYYYNN
NNYYYYYYYYYYYNN
NNYYYYYYYYYYYNN
NNYYYYYYYYYYYNN
NNYYYYYYYYYYYNN
NNYYYYYYYYYYYYY
NNNNNNNNNNNNNNY
Case #57:
YYNNNNNNNNNNNNNNNNNNN
YYNNNNNNNNNNNNNNNNNNN
YYYYYYNNNNNNNNNNNNNNN
NNNYYYNNNNNNNNNNNNNNN
NNNYYYNNNNNNNNNNNNNNN
NNNNNYNNNNNNNNNNNNNNN
NNNNNYYYYYYYYYYYNNNNN
NNNNNYYYYYYYYYYYNNNNN
NNNNNYYYYYYYYYYYNNNNN
NNNNNYYYYYYYYYYYNNNNN
NNNNNYYYYYYYYYYYNNNNN
NNNNNYYYYYYYYYYYNNNNN
NNNNNYYYYYYYYYYYNNNNN
NNNNNYYYYYYYYYYYNNNNN
NNNNNYYYYYYYYYYYNNNNN
NNNNNYYYYYYYYYYYNNNNN
NNNNNYYYYYYYYYYYYYNNN
NNNNNNNNNNNNNNNNNYNNN
NNNNNNNNNNNNNNNNNYYYN
NNNNNNNNNNNNNNNNNYYYN
NNNNNNNNNNNNNNNNNYYYY
Case #58:
YYNNNNNNNNNN
YYNNNNNNNNNN
YYYYYYYYNNNN
NNNYYYYYNNNN
NNNYYYYYNNNN
NNNYYYYYNNNN
NNNYYYYYNNNN
NNNNNNNYNNNN
NNNNNNNYYYYY
NNNNNNNYYYYY
NNNNNNNYYYYY
NNNNNNNYYYYY
Case #59:
YYYYY
YYYYY
YYYYY
YYYYY
YYYYY
Case #60:
YYYYNNNNNNNNN
YYYYNNNNNNNNN
YYYYNNNNNNNNN
NNNYNNNNNNNNN
NNNYYYYYNNNNN
NNNYYYYYNNNNN
NNNYYYYYNNNNN
NNNNNNNYNNNNN
NNNNNNNNYNNNN
NNNNNNNNYYYNN
NNNNNNNNNNYNN
NNNNNNNNNNYYY
NNNNNNNNNNYYY
Case #61:
YYYYNNNNNNNNNNNNN
YYYYNNNNNNNNNNNNN
YYYYNNNNNNNNNNNNN
YYYYNNNNNNNNNNNNN
YYYYYYYYYYYNNNNNN
NNNNNYYYYYYNNNNNN
NNNNNYYYYYYNNNNNN
NNNNNYYYYYYNNNNNN
NNNNNYYYYYYNNNNNN
NNNNNYYYYYYNNNNNN
NNNNNYYYYYYNNNNNN
NNNNNYYYYYYYYYYYY
NNNNNNNNNNNNYYYYY
NNNNNNNNNNNNYYYYY
NNNNNNNNNNNNYYYYY
NNNNNNNNNNNNYYYYY
NNNNNNNNNNNNYYYYY
Case #62:
YYYYYYY
YYYYYYY
YYYYYYY
YYYYYYY
YYYYYYY
YYYYYYY
YYYYYYY
Case #63:
YYYNNNNNNNNNNNNNN
YYYNNNNNNNNNNNNNN
NNYNNNNNNNNNNNNNN
NNYYYNNNNNNNNNNNN
NNNNYNNNNNNNNNNNN
NNNNYYYNNNNNNNNNN
NNNNNNYNNNNNNNNNN
NNNNNNYYYNNNNNNNN
NNNNNNNNYNNNNNNNN
NNNNNNNNYYNNNNNNN
NNNNNNNNYYYYNNNNN
NNNNNNNNNNNYNNNNN
NNNNNNNNNNNYYNNNN
NNNNNNNNNNNYYYYNN
NNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNY
Case #64:
YYNNNNNNNNNN
YYNNNNNNNNNN
YYYYNNNNNNNN
NNNYNNNNNNNN
NNNYYYNNNNNN
NNNNNYNNNNNN
NNNNNYYNNNNN
NNNNNYYYYNNN
NNNNNNNNYNNN
NNNNNNNNYYYN
NNNNNNNNYYYN
NNNNNNNNYYYY
Case #65:
YNNNN
NYNNN
NNYNN
NNNYN
NNNNY
Case #66:
YYYYYNNNN
NYYYYNNNN
NYYYYNNNN
NYYYYNNNN
NYYYYNNNN
NNNNNYNNN
NNNNNNYNN
NNNNNNNYN
NNNNNNNYY
Case #67:
YYYNNNNNNNNNNN
NYYNNNNNNNNNNN
NYYNNNNNNNNNNN
NYYYYNNNNNNNNN
NNNNYNNNNNNNNN
NNNNYYYNNNNNNN
NNNNNNYNNNNNNN
NNNNNNNYNNNNNN
NNNNNNNNYYNNNN
NNNNNNNNNYNNNN
NNNNNNNNNNYNNN
NNNNNNNNNNNYYY
NNNNNNNNNNNYYY
NNNNNNNNNNNYYY
Case #68:
YNNN
NYNN
NYYN
NYYY
Case #69:
YYNNNNNNNN
YYNNNNNNNN
YYYYNNNNNN
NNNYNNNNNN
NNNYYYYYYY
NNNYYYYYYY
NNNYYYYYYY
NNNYYYYYYY
NNNYYYYYYY
NNNYYYYYYY
Case #70:
YNNNNNNN
NYNNNNNN
NNYNNNNN
NNNYNNNN
NNNNYNNN
NNNNNYNN
NNNNNYYN
NNNNNNNY
Case #71:
YYYNNNNNNNNNNNNNNN
YYYNNNNNNNNNNNNNNN
YYYNNNNNNNNNNNNNNN
YYYYYYYYYYYYYNNNNN
NNNNYYYYYYYYYNNNNN
NNNNYYYYYYYYYNNNNN
NNNNYYYYYYYYYNNNNN
NNNNYYYYYYYYYNNNNN
NNNNYYYYYYYYYNNNNN
NNNNYYYYYYYYYNNNNN
NNNNYYYYYYYYYNNNNN
NNNNYYYYYYYYYNNNNN
NNNNNNNNNNNNYNNNNN
NNNNNNNNNNNNYYYYYY
NNNNNNNNNNNNYYYYYY
NNNNNNNNNNNNYYYYYY
NNNNNNNNNNNNYYYYYY
NNNNNNNNNNNNYYYYYY
Case #72:
YNNNNNNNNNNNN
NYYYYYYYYYYNN
NYYYYYYYYYYNN
NYYYYYYYYYYNN
NYYYYYYYYYYNN
NYYYYYYYYYYNN
NYYYYYYYYYYNN
NYYYYYYYYYYNN
NYYYYYYYYYYNN
NYYYYYYYYYYNN
NNNNNNNNNNYNN
NNNNNNNNNNYYY
NNNNNNNNNNYYY
Case #73:
YNNNNNNNNNNNNNNNNNNN
NYNNNNNNNNNNNNNNNNNN
NYYNNNNNNNNNNNNNNNNN
NNNYNNNNNNNNNNNNNNNN
NNNNYYYNNNNNNNNNNNNN
NNNNNYYNNNNNNNNNNNNN
NNNNNNYNNNNNNNNNNNNN
NNNNNNYYYYYYYYNNNNNN
NNNNNNYYYYYYYYNNNNNN
NNNNNNYYYYYYYYNNNNNN
NNNNNNYYYYYYYYNNNNNN
NNNNNNYYYYYYYYNNNNNN
NNNNNNYYYYYYYYNNNNNN
NNNNNNYYYYYYYYNNNNNN
NNNNNNYYYYYYYYYNNNNN
NNNNNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNNNNYYNN
NNNNNNNNNNNNNNNNYYNN
NNNNNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNNNNY
Case #74:
YYY
YYY
YYY
Case #75:
YNNNNNNNNNNNNN
NYNNNNNNNNNNNN
NNYNNNNNNNNNNN
NNNYYNNNNNNNNN
NNNNYNNNNNNNNN
NNNNYYNNNNNNNN
NNNNNNYYNNNNNN
NNNNNNNYNNNNNN
NNNNNNNYYNNNNN
NNNNNNNNNYNNNN
NNNNNNNNNNYNNN
NNNNNNNNNNNYNN
NNNNNNNNNNNNYN
NNNNNNNNNNNNNY
Case #76:
YNNNNNNNNN
NYNNNNNNNN
NNYYYYNNNN
NNNYYYNNNN
NNNYYYNNNN
NNNNNYNNNN
NNNNNNYNNN
NNNNNNYYYN
NNNNNNNNYN
NNNNNNNNNY
Case #77:
YNNNNNNNNN
NYNNNNNNNN
NNYNNNNNNN
NNYYYNNNNN
NNNNYNNNNN
NNNNNYNNNN
NNNNNNYYNN
NNNNNNNYNN
NNNNNNNNYN
NNNNNNNNYY
Case #78:
YNNN
NYNN
NNYN
NNNY
Case #79:
YYYNNN
YYYNNN
YYYNNN
NNNYNN
NNNNYY
NNNNYY
Case #80:
YYNNNNNNNNNNNNNNNNNNN
NYNNNNNNNNNNNNNNNNNNN
NYYNNNNNNNNNNNNNNNNNN
NYYYYNNNNNNNNNNNNNNNN
NNNNYNNNNNNNNNNNNNNNN
NNNNYYYYYNNNNNNNNNNNN
NNNNNNYYYNNNNNNNNNNNN
NNNNNNYYYNNNNNNNNNNNN
NNNNNNYYYNNNNNNNNNNNN
NNNNNNYYYYYYYNNNNNNNN
NNNNNNNNNNYYYNNNNNNNN
NNNNNNNNNNYYYNNNNNNNN
NNNNNNNNNNYYYNNNNNNNN
NNNNNNNNNNYYYYYYYNNNN
NNNNNNNNNNNNNNYYYNNNN
NNNNNNNNNNNNNNYYYNNNN
NNNNNNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNNNNYYYNN
NNNNNNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNNNNYYY
NNNNNNNNNNNNNNNNNNYYY
Case #81:
YNNNNNNNNNNNNN
NYNNNNNNNNNNNN
NNYNNNNNNNNNNN
NNNYNNNNNNNNNN
NNNNYNNNNNNNNN
NNNNNYNNNNNNNN
NNNNNNYYNNNNNN
NNNNNNNYNNNNNN
NNNNNNNYYYNNNN
NNNNNNNNNYNNNN
NNNNNNNNNNYNNN
NNNNNNNNNNNYYN
NNNNNNNNNNNNYN
NNNNNNNNNNNNYY
Case #82:
YNNNNNNNNNNNNNNNNNNNN
YYYNNNNNNNNNNNNNNNNNN
NNYNNNNNNNNNNNNNNNNNN
NNYYNNNNNNNNNNNNNNNNN
NNNNYYYNNNNNNNNNNNNNN
NNNNNYYNNNNNNNNNNNNNN
NNNNNYYNNNNNNNNNNNNNN
NNNNNYYYNNNNNNNNNNNNN
NNNNNNNNYYNNNNNNNNNNN
NNNNNNNNNYNNNNNNNNNNN
NNNNNNNNNNYNNNNNNNNNN
NNNNNNNNNNNYNNNNNNNNN
NNNNNNNNNNNNYNNNNNNNN
NNNNNNNNNNNNNYNNNNNNN
NNNNNNNNNNNNNYYNNNNNN
NNNNNNNNNNNNNNNYNNNNN
NNNNNNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNNNNYYNNN
NNNNNNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNNNNYY
Case #83:
YNNNNNNNNNNNNNNNNNNNN
YYYYNNNNNNNNNNNNNNNNN
NNYYNNNNNNNNNNNNNNNNN
NNNYNNNNNNNNNNNNNNNNN
NNNYYNNNNNNNNNNNNNNNN
NNNNNYYNNNNNNNNNNNNNN
NNNNNNYNNNNNNNNNNNNNN
NNNNNNYYYNNNNNNNNNNNN
NNNNNNNNYNNNNNNNNNNNN
NNNNNNNNNYNNNNNNNNNNN
NNNNNNNNNYYYNNNNNNNNN
NNNNNNNNNNNYNNNNNNNNN
NNNNNNNNNNNYYNNNNNNNN
NNNNNNNNNNNYYYYNNNNNN
NNNNNNNNNNNNNNYNNNNNN
NNNNNNNNNNNNNNYYYYNNN
NNNNNNNNNNNNNNNNYYNNN
NNNNNNNNNNNNNNNNYYNNN
NNNNNNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNNNNNYY
NNNNNNNNNNNNNNNNNNNNY
Case #84:
YYYYNN
YYYYNN
YYYYNN
NNNYNN
NNNNYN
NNNNYY
Case #85:
YYNNNN
NYNNNN
NYYYNN
NNNYNN
NNNNYN
NNNNNY
Case #86:
YNNNNN
NYNNNN
NYYNNN
NNNYYN
NNNNYN
NNNNNY
Case #87:
YYYYYN
NYYYYN
NYYYYN
NYYYYN
NNNNYN
NNNNYY
Case #88:
YYYYNNNNNNNNNN
YYYYNNNNNNNNNN
YYYYNNNNNNNNNN
NNNYNNNNNNNNNN
NNNYYNNNNNNNNN
NNNNNYYNNNNNNN
NNNNNNYNNNNNNN
NNNNNNNYNNNNNN
NNNNNNNNYYYYNN
NNNNNNNNYYYYNN
NNNNNNNNYYYYNN
NNNNNNNNYYYYNN
NNNNNNNNYYYYYY
NNNNNNNNNNNNNY
Case #89:
YNNNNNNNNNNNNNNNNN
YYYNNNNNNNNNNNNNNN
NNYNNNNNNNNNNNNNNN
NNYYYYYYYYYNNNNNNN
NNYYYYYYYYYNNNNNNN
NNYYYYYYYYYNNNNNNN
NNYYYYYYYYYNNNNNNN
NNYYYYYYYYYNNNNNNN
NNYYYYYYYYYNNNNNNN
NNYYYYYYYYYNNNNNNN
NNYYYYYYYYYNNNNNNN
NNYYYYYYYYYYYNNNNN
NNNNNNNNNNNNYNNNNN
NNNNNNNNNNNNYYYNNN
NNNNNNNNNNNNYYYNNN
NNNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNYY
Case #90:
YNNNNNN
NYYYYYY
NYYYYYY
NYYYYYY
NYYYYYY
NYYYYYY
NNNNNNY
Case #91:
YNNNNNNNNNNNNNN
NYNNNNNNNNNNNNN
NNYNNNNNNNNNNNN
NNNYNNNNNNNNNNN
NNNYYNNNNNNNNNN
NNNNNYNNNNNNNNN
NNNNNNYNNNNNNNN
NNNNNNNYNNNNNNN
NNNNNNNNYNNNNNN
NNNNNNNNNYNNNNN
NNNNNNNNNNYYNNN
NNNNNNNNNNNYNNN
NNNNNNNNNNNNYNN
NNNNNNNNNNNNNYN
NNNNNNNNNNNNNNY
Case #92:
YNNNNNNNNN
NYNNNNNNNN
NNYYNNNNNN
NNNYNNNNNN
NNNNYNNNNN
NNNNNYNNNN
NNNNNNYNNN
NNNNNNNYNN
NNNNNNNNYN
NNNNNNNNNY
Case #93:
YNNNN
NYNNN
NNYNN
NNNYN
NNNNY
Case #94:
YNNNNNN
NYNNNNN
NNYNNNN
NNNYNNN
NNNNYNN
NNNNNYN
NNNNNYY
Case #95:
YYNNNN
NYNNNN
NYYYYY
NYYYYY
NYYYYY
NYYYYY
Case #96:
YYNNNNNNNNNN
NYNNNNNNNNNN
NYYYNNNNNNNN
NNNYNNNNNNNN
NNNNYNNNNNNN
NNNNNYNNNNNN
NNNNNNYYNNNN
NNNNNNNYNNNN
NNNNNNNYYYNN
NNNNNNNNNYNN
NNNNNNNNNNYN
NNNNNNNNNNNY
Case #97:
YNNNNNNNNN
NYNNNNNNNN
NNYYYYNNNN
NNYYYYNNNN
NNYYYYNNNN
NNNNNYNNNN
NNNNNYYYYY
NNNNNYYYYY
NNNNNYYYYY
NNNNNYYYYY
Case #98:
YNNNNNNNNNNNNNN
NYNNNNNNNNNNNNN
NNYNNNNNNNNNNNN
NNNYNNNNNNNNNNN
NNNYYNNNNNNNNNN
NNNNNYNNNNNNNNN
NNNNNNYNNNNNNNN
NNNNNNNYNNNNNNN
NNNNNNNNYNNNNNN
NNNNNNNNNYNNNNN
NNNNNNNNNNYNNNN
NNNNNNNNNNNYNNN
NNNNNNNNNNNNYNN
NNNNNNNNNNNNNYN
NNNNNNNNNNNNNNY
Case #99:
YYNNNNNNNNNNNN
YYNNNNNNNNNNNN
NNYNNNNNNNNNNN
NNNYNNNNNNNNNN
NNNNYNNNNNNNNN
NNNNNYNNNNNNNN
NNNNNNYNNNNNNN
NNNNNNNYNNNNNN
NNNNNNNNYNNNNN
NNNNNNNNNYNNNN
NNNNNNNNNYYNNN
NNNNNNNNNNNYNN
NNNNNNNNNNNNYN
NNNNNNNNNNNNYY
Case #100:
YNNNNNNNNNNNNNNNNNNN
NYYYYNNNNNNNNNNNNNNN
NYYYYNNNNNNNNNNNNNNN
NYYYYNNNNNNNNNNNNNNN
NYYYYNNNNNNNNNNNNNNN
NYYYYYYYYYYNNNNNNNNN
NNNNNNYYYYYNNNNNNNNN
NNNNNNYYYYYNNNNNNNNN
NNNNNNYYYYYNNNNNNNNN
NNNNNNYYYYYNNNNNNNNN
NNNNNNYYYYYNNNNNNNNN
NNNNNNYYYYYYYYYYYYYY
NNNNNNNNNNNNYYYYYYYY
NNNNNNNNNNNNYYYYYYYY
NNNNNNNNNNNNYYYYYYYY
NNNNNNNNNNNNYYYYYYYY
NNNNNNNNNNNNYYYYYYYY
NNNNNNNNNNNNYYYYYYYY
NNNNNNNNNNNNYYYYYYYY
NNNNNNNNNNNNYYYYYYYY
Case #101:
YYYNNNNNNNNN
YYYNNNNNNNNN
NNYNNNNNNNNN
NNYYNNNNNNNN
NNNNYYNNNNNN
NNNNNYNNNNNN
NNNNNNYNNNNN
NNNNNNNYYYNN
NNNNNNNYYYNN
NNNNNNNNNYNN
NNNNNNNNNNYN
NNNNNNNNNNNY
Case #102:
YNNNNNNNNNNNNN
NYNNNNNNNNNNNN
NNYYYNNNNNNNNN
NNYYYNNNNNNNNN
NNYYYNNNNNNNNN
NNNNNYNNNNNNNN
NNNNNNYYNNNNNN
NNNNNNNYNNNNNN
NNNNNNNNYNNNNN
NNNNNNNNNYNNNN
NNNNNNNNNYYYNN
NNNNNNNNNNNYNN
NNNNNNNNNNNYYY
NNNNNNNNNNNNNY
Case #103:
YN
NY
Case #104:
YNNNNNNNNNNNN
YYNNNNNNNNNNN
NNYNNNNNNNNNN
NNNYNNNNNNNNN
NNNYYNNNNNNNN
NNNYYYYYYYYYN
NNNNNNYYYYYYN
NNNNNNYYYYYYN
NNNNNNYYYYYYN
NNNNNNYYYYYYN
NNNNNNYYYYYYN
NNNNNNYYYYYYN
NNNNNNYYYYYYY
Case #105:
YNNNNNNNNNNNN
YYYYYYYYYYYYY
NNYYYYYYYYYYY
NNYYYYYYYYYYY
NNYYYYYYYYYYY
NNYYYYYYYYYYY
NNYYYYYYYYYYY
NNYYYYYYYYYYY
NNYYYYYYYYYYY
NNYYYYYYYYYYY
NNYYYYYYYYYYY
NNYYYYYYYYYYY
NNYYYYYYYYYYY
Case #106:
YNNNN
YYYNN
NNYNN
NNYYY
NNYYY
Case #107:
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
YYYYYYYYY
Case #108:
YNNNNNNNNNNNNNNNNNNN
YYNNNNNNNNNNNNNNNNNN
YYYYNNNNNNNNNNNNNNNN
NNNYNNNNNNNNNNNNNNNN
NNNNYNNNNNNNNNNNNNNN
NNNNNYNNNNNNNNNNNNNN
NNNNNNYNNNNNNNNNNNNN
NNNNNNNYNNNNNNNNNNNN
NNNNNNNYYNNNNNNNNNNN
NNNNNNNNNYNNNNNNNNNN
NNNNNNNNNNYNNNNNNNNN
NNNNNNNNNNYYYNNNNNNN
NNNNNNNNNNNNYNNNNNNN
NNNNNNNNNNNNYYYYNNNN
NNNNNNNNNNNNYYYYNNNN
NNNNNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNNNNYNNN
NNNNNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNNNYYY
NNNNNNNNNNNNNNNNNNNY
Case #109:
YNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNY
Case #110:
YNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNYYYYYYYYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYY
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYYY
