110
10
YYYYYYYYYY
YYYYYYYYYY
10
NNNNNNNNNN
YYYYYYYYYY
10
YYYYYYYYYY
NNNNNNNNNN
10
NNNNNNNNNN
NNNNNNNNNN
10
YNYNYNYNYN
YNYNYNYNYN
10
YNYNYNYNYN
NYNYNYNYNY
10
NYNYNYNYNY
YNYNYNYNYN
50
YYNYNYYYYNYNNNYNYNYNNYYYNYYYYYYNYYYYNNYYYYYYNYYYYY
YYNYYYYYNYYYYNNYYNYNYYYYYYYNYYNNYNYNNYYYYNYYYYNYYY
49
YYYNYYNYNYYYYYYYYYYYYYNYYYYYYYYYYYYYYYYYYYYNYNYYY
YYYYYYYYYYYYYYYYYYYYYYNYYYYYNYYYYNYYNYYYYNNYYYYYY
48
YYYYYYYYYYYYYYYYNNYNYYYYYNYYYYYYYYNYYYYYYYYYYYYY
YYYNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYNYYYYYYYYYY
47
YYNNYYYYYYYNYYYYYYYYYYYYYYYYYYNYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYNYYYYYYNYYYYYYYYYYYNYYYYYNYNYYYNY
46
YYNYNYYNYNYYNYYNYYNYNYNNNNNYNNNNYYNYNYYYYNYNNN
NYYNNYNNYYNNYNYNNNNNYNNNNNNNYYNNNYNNYNNNNYYNYN
19
YYNYNNYYYYNYYYNYYNN
YYYYYNYNNYYYYNNYYNY
7
NNYYYNY
NNYYNYY
11
YYNNYNNYYNY
NYYYNNYYNYN
21
NNNYNYNYNNNNNYYYNYNYN
NYYYNYNYYNNYNYYNNNNNY
12
NNNNNNYYYNNN
NYYYYYNYNYYY
6
NYYYNY
YYYYYY
10
YNNNYNYYNN
NYNNYNYYNN
17
YYYYYYYYYNYYYYYYY
YYYYYYYYYYYYYNYYY
12
YYYYYYYYYYYY
NYYYYYYYNYYN
9
YYYYYYYYY
YYYYYYYYY
17
YYNYYNYYNYNNYYYYY
YNYYYYYYYYYYNNYYY
9
NYYYNYYYY
YYYYYYYYY
11
YYYYYYYNNYY
NNYYYYYNNYY
17
NYYNYYYYNNNYNNYNY
YNYYNYNYYNYNNYYYN
13
YYNNNYYNNYNYY
NNYYYYYYNNYNN
4
YNYN
NYNY
16
YYYYYYYYYYYYYYYY
YYYYYYNNYYYYYYYY
13
YYYYNYYYYYNYY
NNNNYNNNYYNNN
18
YYYYYYYYYYYYNNNYNY
YNYYYYNYNYYYYYNYYY
8
NNYYYYYN
YYYYYYYY
12
NYYYNYYYYYNN
YYYYYYNNNNYN
7
YNYYNYN
NYYYNNN
16
YNYYYYYYNYYYNYYY
NYNYYYYYYYYYNYYY
17
YYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYY
9
NYNNNYNYN
NNNNYNNNN
19
NYYYYYNYNYYYYNYYYYY
YYYYYNNYYYYYYYYYYNY
9
YYYYYYNNN
YNNYNYYYN
11
YYYYYYYYYYY
YYYYYYYYYYY
11
YNYNYYYYNYY
YYYYYYNYNNY
19
YNYNYYNNNNYNNNNYNNN
NYNYYYYNYNNYNNNNNYY
15
YYNYYYYNYYYYNYY
NYYYNYYNNYNYNYY
7
YNYYYYY
NYYYYYY
5
YNYYY
NNNNY
9
NNYYYNNYN
YYYYYYYYN
12
YYNNYYYYYNYY
NYYYYNNYYNYN
11
YNYYYYYYYNY
NNYNNNNYYYN
16
NNNNNNNYNYNNYNYN
YNNNYNYYYYYNNYNN
11
YYYYYYYYYYY
YYYYYYYYYYY
15
NYYYYNNYYYYNYYN
NNYNYNYYYNYYYNY
19
YYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYY
15
YNYNNYNNNYNNNNN
NNNYYYNYYNNYYNN
13
YYNNNNYYYYYYN
NNNYNNYYNYNNN
14
YYYYYYYYYYYYYY
YYYYYYYYYYYYYY
15
YYYYYYYYYYYYYNY
YYNYYYYYYYYYYYY
21
YYNYYYYYYYYYYYYYNYYYN
YYYYYNYYYYYYYYYYYNYYY
12
YYNYYYYYYYYY
YYYYYYYNYYYY
5
YYYYY
YYYYY
13
YYYYYYYYYYYYY
YYYNYYYNNYNYY
17
YYYYNYYYYYYNYYYYY
YYYYYYYYYYYYYYYYY
7
YYYYYYY
YYYYYYY
17
YYYYYYYYYYNYYNYNY
YYNYNYNYNYYNYYYNY
12
YYNYYYYNYYYN
YYYNYNYYNYYY
5
NNYNN
NNNNY
9
NYYYYNNYN
YYYYYNNNY
14
NYYNYNYNNYNYYY
YYYYYYYNYYNYYY
4
NYYN
NNYY
10
YYNYYYYYYY
YYYNYYYYYY
8
YNYNNYNN
YNNNNNYY
18
YYYNYYYYYYYYYYYYYY
YYYYYYYYYYYYNYYYYY
13
NYYYYYYYYYYYY
NYYYYYYYYYNYY
20
YYYNNYYYYYYYYYNNYYNN
NNYNYYNYYYYYYYYNYYNN
3
YYY
YYY
14
NNNYYNNYNNYNNN
NYNYNYYYYNNNNN
10
NNNYYYYNYN
YNYYYNNYYN
10
NNYNYNNYYY
NNYYNNYNNY
4
NNNN
YYYY
6
YYYNYY
YYYNYY
21
YYYNYNYYYNYYYNYYYYYYY
YNYYYYYYYYYYYYYYNYNYY
14
NNNYNNNYNYNYYN
NNNNNYYYYNNYNY
21
YNYNNYYNNYYYYYYNYNNYN
YYYYYYYYYNNNNNYNYYNNY
21
YNYYNNYYYYYYYNYNYYNYY
YYYNYYNYNNYNYYNYYYNYN
6
YYYYYY
YYYNNY
6
NYYYNY
YNYNNN
6
YYNNYN
NNYYNN
6
NYYYYY
YYYYNY
14
YYYYNNYNYYYYNY
YYYNYYYNYYYYYY
18
YNYYYYYYYYYNYYYNYN
YYNYYYYYYYYYNYYNYY
7
NYYYYYY
NYYYYYN
15
YNNYNNYNNNNYNNY
YNNNYNYNNNYNNNN
10
NNNYNNYNNN
NNYYNNNNYN
5
YNNNN
NNYNY
7
YYNNNYN
NNNNNNY
6
YYYYYY
YNYYYY
12
NYNYYNNYNYYY
YNYNNNYNYNNN
10
YNYYYYYYYY
YNYYYNYYYY
15
NNNYNNNNYNYNNNN
NYNNYNNNNNNNNNY
14
YYNYNYNYYYNNYN
YYNYNNNNNNYNYY
20
NYYYYNYYYYYNYYYYYYYY
NYYYYYYYYYYYYYYYYYYY
12
YYYNNYNYYYYY
YYNYYNNYYNNN
14
YNYYYNYYYYYYNY
YNYYYNYNNNYNYY
2
YN
YN
13
YYNYYNYYYYYYN
NYNNYYYYYYYYY
13
YNYYYYYYYYYYY
YYYYYYYYYYYYY
5
YYYYY
NYNYY
9
YYYYYYYYY
YYYYYYYYY
20
YYNYNYNYNNYYYYYYNYNY
NYYYNYNYYNNYNYYNNYYY
50
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
50
YNYYYYNYNYYYNYYYYYYYYYNYYYYYYYYYYYYYYYYYYYYNYNYYYY
YYYYYYYYYYYYYYNYYYYYYYNYYYYYNYYYYNYYNYYYYNNYYYYYYY
